<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Logo-Pesat.png" type="image/x-icon">
    <title>Landing Page</title>
    <link rel="stylesheet" href="boostrap-5.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      .section1-1 {
        margin-left: 290px;
      }
      .section1-2 {
        margin-left: 210px;
      }
      .ilustration-1 {
        height: 400px;
      }
      .ilustration-3 {
        height: 250px;
      }
      .section-bg-custom {
        background-color: #e4efff;
      }
      .nav-tabs {
        --bs-nav-tabs-border-color: #fff;
        --bs-nav-tabs-link-active-border-color: #fff #fff #000;
      }
      .link-tab-title {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: .02em;
        line-height: 1.688rem;
        margin-bottom: 0.4rem;
      }
      .link-tab-desc {
        font-size: 1rem;
        letter-spacing: .005em;
        line-height: 1.5rem;
        margin-bottom: 0.8rem;
      }
      .icon-quote {
        font-size: 6em;
        color: #4f96ff;
        margin-left: -16px;
      }
      .quote {
        margin-top: -20px;
        margin-right: 100px;
        color: #717b8a;
        font-size: 1.75rem;
        letter-spacing: .02em;
        line-height: 2.875rem;
      }
      .picture-tab-title {
        font-size: 1.5rem;
        font-weight: 700;
        letter-spacing: .02em;
        line-height: 1.688rem;
        color: #686868;
      }
      .picture-tab-desc {
        font-size: 1rem;
        letter-spacing: .005em;
        line-height: 1.5rem;
        color: #686868;
      }
      .social-icon {
        font-size: 30px;
      }
      .social-icon:hover {
        color: #ffffff !important;
      }
      .menu-footer {
        display: block;
        text-decoration: none;
        color: rgba(255,193,7,0.70);
      }
      .menu-footer:hover {
          color: rgba(255,193,7,1) !important;
      }

      @media only screen and (max-width: 600px) {
        .section1-1 {
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
        }
        .section1-2 {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
        }
        .section5-1 {
          padding-left: 30px;
          padding-right: 30px;
        }
        .ilustration-1 {
          height: 300px;
        }
        .ilustration-2 {
          width: 240px;
          margin-bottom: 20px;
        }
        .ilustration-3 {
          height: 200px;
          margin-bottom: 20px;
        }
        #footer-copyright {
          text-align: center;
        }
        #footer-powered {
          text-align: center !important;
        }
      }
    </style>
</head>
<body>
    <header class="container-fluid p-0">
      <nav class="navbar fixed-top navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://smapluspgri.sch.id" target="_blank">
            <img src="images/Logo-Pesat.png" alt="Logo Pesat" width="40px" class="d-inline-block align-text-top">
            PESAT
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
<main class="container-fluid">
  <section class="row bg-primary text-white py-5">
      <div class="col-sm-6 order-md-last">
        <div class="section1-2">
          <img src="images/website-builder.svg" alt="ilustration-1" class="ilustration-1" data-aos="fade-up">
        </div>
      </div>
      <div class="col-sm-6">
        <div class="section1-1">
          <h1 class="mb4">Lorem ipsum dolor sit amet consectetur.</h1>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, laudantium est. Aspernatur praesentium nesciunt vero?</P>
          <button class="btn btn-lg btn-warning mt-4">Button</button>
        </div>
      </div>
    </div>  
  </section>
  <section class="row bg-light text-dark py-5">
    <div class="col-sm-5">
      <div class="section1-2">
        <img src="images/website-builder.svg" alt="ilustration-1" class="ilustration-1" data-aos="fade-down">
      </div>
    </div>
    <div class="col-sm-6">
      <div class="section1-1">
        <h1 class="mb4">Lorem ipsum dolor sit amet consectetur.</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, laudantium est. Aspernatur praesentium nesciunt vero?</P>
        <button class="btn btn-lg btn-warning mt-4">Button</button>
        <div class="my-4">
          <div class="badge bg-success">badge</div>
          <div class="p-2">
            <span class="d-inline-block" tabindex="0" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Popover">
              <i class="bi-question-circle-fill"></i>
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>  
</section>
<section class="row bg-light text-dark py-5">
  <div class="col-sm-6 order-md-last">
    <div class="section1-2">
      <img src="images/website-builder.svg" alt="ilustration-1" class="ilustration-1" data-aos="fade-right">
    </div>
  </div>
  <div class="col-sm-6">
    <div class="section1-1">
      <h1 class="mb4">Lorem ipsum dolor sit amet consectetur.</h1>
      <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, laudantium est. Aspernatur praesentium nesciunt vero?</P>
      <button class="btn btn-lg btn-warning mt-4">Button</button>
      <section class="row section-bg-custom justify-content-center py-5">
        <div class="col-sm-8">
          <h1 class="mb-5 text-center"></h1>
          <div class="accordion" id="accordionExample">
            <div class="accordion-item mb-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  Accordion Item #1
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
                  CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Accordion Item #2
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
                  CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
            <div class="accordion-item mb-3">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Accordion Item #3
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse
                  plugin adds the appropriate classes that we use to style each element. These classes control the overall
                  appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom
                  CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the
                  <code>.accordion-body</code>, though the transition does limit overflow.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</div>  
</section>
</main>
<footer class="container-fluid py-2 bg-black text-warning">
  <div class="row justify-content-center my-5">
    <div class="col-sm-10">
      <div class="row">
        <div class="col-sm-3 mb-5">
          <div class="mb-4 text-center">
            <img src="images/Logo-Pesat.png" alt="Logo Pesat" width="40px" class="d-inline-block">PESAT
          </div>
          <p class="mb-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam, blanditiis ad. Fuga minus quidem accusantium id a vel amet! Illum.</p>
          <p class="mb-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et doloribus, inventore libero quae iure magni.</p>
          <p class="mb-1">Email: <a href="mailto:zakinabilfashih@gmail.com">zakinabilfashih@gmail.com</a></p>
          <p class="mb-3">Whatsaap: <a href="https://wa.me/+6281282134520" target="_blank">081282134520</a></p>
          <div class="d-flex flex-row mb-2">
            <a href="https://www.facebook.com" class="text-warning social-icon" target="_blank">
              <i class="bi bi-facebook"></i>
            </a>
            <a href="https://www.instagram.com" class="text-warning social-icon mx-4" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
            <a href="https://id.linkedin.com" class="text-warning social-icon" target="_blank">
              <i class="bi bi-linkedin"></i>
            </a>
          </div>
          <div class="d-flex flex-row">
            <a href="https://twitter.com" class="text-warning social-icon" target="_blank">
              <i class="bi bi-twitter"></i>
            </a>
            <a href="https://www.tiktok.com" class="text-warning social-icon mx-4" target="_blank">
              <i class="bi bi-tiktok"></i>
            </a>
            <a href="https://www.youtube.com" class="text-warning social-icon" target="_blank">
              <i class="bi bi-youtube"></i>
            </a>
          </div>
        </div>
      </div>
      <hr style="border-width: 5px;">
      <div class="row justify-content-between">
        <div class="col-sm-6">Copyright &copy; pesat 2023</div>
        <div class="col-sm-6 text-end">Powered By Studentday Web Design</div>
      </div>
    </div>
  </div>
</footer>
<script src="boostrap-5.3.2/js/bootstrap.bundle.min.js"></script>
<script>
  const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
</script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<SCript>
  AOS.init();
</SCript>
</body>
</html>